[33mcommit 7d8acc17f10201ace84a54b6f9f370f90e93b8df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Sun May 26 14:27:39 2019 +0200

    finition des tests et ajout commentaire

[33mcommit 58e9aae5105f880602c78053a5cfa7f0f23e2839[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Sat May 25 21:46:36 2019 +0200

    rapport en cours de rédaction

[33mcommit 644d4f41014610f30968d99fe4d8e7839e7e1079[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Sat May 25 15:25:09 2019 +0200

    Debut de Car Pooling

[33mcommit 1a47dae9141684118402a7a08cb5705c40e4bc70[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Mon May 20 10:51:38 2019 +0200

    premier tests réalisés

[33mcommit f9e004f436fa3afba4d946b8901e480284d0ca74[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Mon May 20 10:26:33 2019 +0200

    fin AStar etc

[33mcommit f39d7e4527d6f31105d3d8ebeaa04fc26fdb30a4[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Tue May 14 18:48:28 2019 +0200

    modif algo bellman/dijkstra

[33mcommit 878aca72d4cc1ee5c1e462117a4a36bdd7f83b55[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Tue May 14 18:47:32 2019 +0200

    fin des tests dikstra

[33mcommit b38b0bb6e864bc110d0f17ef8d8e0228d38b77b0[m
Merge: f0451b7 6aac08c
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Tue May 7 10:41:13 2019 +0200

    Merge branch 'master' of https://github.com/thomasp31/be_graphes
    fusion pour le pull de morvan

[33mcommit 6aac08c9643b4bfeeaa2c98654f5216f814f4707[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Tue May 7 10:38:40 2019 +0200

    Dijkstra est en phase de test. Le test du tas IsValide fonctionne

[33mcommit f0451b7240986eb7fe0399ff3914a9d1fd4f1e01[m
Merge: 6b5c120 83c5a66
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Mon May 6 09:52:02 2019 +0200

    Merge branch 'master' of https://github.com/thomasp31/be_graphes

[33mcommit 6b5c120ef86e02674d204c1596e911ea7af93df4[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Mon May 6 08:10:27 2019 +0200

    modif gitignore

[33mcommit 83c5a6658ac021fcb91ab6fd662a93792f36b4f8[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Sun May 5 15:41:46 2019 +0200

    Ajout de la notification aux observateurs

[33mcommit 739870b77c78654c483afdb072451b6c058049d2[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Fri May 3 22:44:34 2019 +0200

    toujours une différence entre les résultats fournis par l'algorithme de Bellman-Ford et celui de Dijkstra

[33mcommit 176252fa7e69fd4b0329106d091ceed07cb20d1e[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Fri May 3 12:24:02 2019 +0200

    Dijkstra fonctionne bien

[33mcommit 66709d2d7f2840f8d53f684924a6820c1547efdc[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Fri May 3 11:55:11 2019 +0200

    Trouve une solution qui n'est pas toujours optimale lorsque la distance entre les deux points est supérieur à 2

[33mcommit 34f6806f2f9b0dae6b2b2ab846109342b702edfa[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Fri May 3 11:45:46 2019 +0200

    fonctionne quand l'arrivée est à une distance de 2 noeuds maximum

[33mcommit 06cbc033a51a461a297617d5d4aacc730bf94bae[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Thu May 2 18:09:52 2019 +0200

    L'algorithme de Dijkstra est en retour de soiree perdus dans Toulouse

[33mcommit c4635f7e5432b3b33c174d003800305500a0c335[m
Merge: 6f8a7e3 933187c
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Tue Apr 30 17:17:53 2019 +0200

    Merge branch 'master' of https://github.com/thomasp31/be_graphes

[33mcommit 933187c91d45d7d77fa6fffbb0aff348d6ce612f[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Tue Apr 30 17:16:19 2019 +0200

    ajout label etc

[33mcommit 6f8a7e3fa4e64db015db4a73404a3ad5ed29a155[m
Merge: 946a679 731bc84
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Tue Apr 30 16:57:56 2019 +0200

    Merge branch 'master' of https://github.com/thomasp31/be_graphes

[33mcommit 731bc84c450d6df1e1a0878f54b1cc274ac79a53[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Sat Apr 20 12:19:51 2019 +0200

    dijsktra changement

[33mcommit c75631373acafb55b65818a498f5bf738c5a4963[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Thu Apr 18 14:34:07 2019 +0200

    algo dijsktra a finir

[33mcommit 72e53ef0207da5bca1d40af7011a795a78b57b08[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Fri Apr 5 17:07:26 2019 +0200

    arbre binaire fait à tester et launch a tester

[33mcommit ee09345cbc32c71d5ad7f3c5acd3f848d832010b[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Fri Apr 5 16:13:57 2019 +0200

    fini path.java

[33mcommit 2933f43d295a8e74af759c73bc77f5ed2ee746e3[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Thu Apr 4 12:13:42 2019 +0200

    tp2 pb a getshortestpath

[33mcommit 21123c35155831383f0f0a41b9057223b01f174f[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Wed Apr 3 23:32:54 2019 +0200

    commencement de isValid()

[33mcommit 08245302e63c34a2c2595af08ade55b80ffcabff[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Wed Apr 3 13:43:42 2019 +0200

    ajoute getLength

[33mcommit 946a679f976ccbec211e04abc7c7857a46411731[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Fri Mar 29 13:38:45 2019 +0100

    je supprime le foo

[33mcommit b212aff162a180dc7364a4c77d8434fc2ed9dc06[m
Author: thomasp31 <pelous@etud.insa-toulouse.fr>
Date:   Fri Mar 29 13:36:19 2019 +0100

    Add foo

[33mcommit e9527c409983ed3d971c95f59aee33acaa64a06a[m
Author: Morvan Nozahic <morvan.nozahic@student.tut.fi>
Date:   Fri Mar 29 13:35:57 2019 +0100

    je test un ajout de fichier

[33mcommit 554b38be45ef4f0930447ad4ac17169493bded63[m
Author: Mikaël Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 25 17:17:22 2019 +0100

    Fix order of values in assertions.

[33mcommit dc715744d0956d9ddccbfb96a51b6e138dc48a74[m
Author: Mikaël Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 18 21:34:10 2019 +0100

    Improve Javadoc of the graph package.

[33mcommit 423e36fc65bd0204d725b94223e08570cb7c266d[m
Author: Mikaël Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 18 20:14:00 2019 +0100

    Fix precision issue with real and as the crow flies length.

[33mcommit d8470055f148dc7ccbb0240276d0168053a6cc3c[m
Author: Mikaël Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 18 20:05:49 2019 +0100

    Add getNodes() and getSuccessors() methods and remove iterable from Graph and Node.

[33mcommit 71a0085d596de5bc184497a5b287d410dda944ca[m
Author: Mikaël Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 18 19:50:29 2019 +0100

    Small fix for drawings.

[33mcommit 245744c4a0bb8faac3b11d7be1770a5462cffd36[m
Author: Mikaël Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 18 19:50:20 2019 +0100

    Add toString() for Graph.

[33mcommit de6fa0698b4bc7c6f65c8fa0cd66fc274a47b3d3[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Sun Feb 24 20:33:05 2019 +0000

    Update 'README.md'

[33mcommit 455090e10a1ae0890f0a6b93eeb5f8018db08b1c[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Apr 16 14:16:46 2018 +0200

    Fix issue with SolutionPanel and Java 9.

[33mcommit aea8f054d55f798a4a9060596190dc71285f84b4[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 29 12:18:32 2018 +0200

    Add info for .data() in priority queue test.

[33mcommit cf672f8cd4c837fc728e25ebcfd6f2d072b1114d[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 29 12:16:00 2018 +0200

    Update tests for PriorityQueue.

[33mcommit 4e541e67cf9aa173ecd774fa0f07f6b9e60a30db[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 28 17:39:00 2018 +0200

    Fix issue with graph progress bar.

[33mcommit 51e166600d74270cad47f1143c5d1971abf91ad1[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 28 17:39:18 2018 +0200

    Remove useless outputs.

[33mcommit 8ff1fb8c17d4655c7e0f84467dcec9ad78d3beb0[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 28 14:14:14 2018 +0200

    Add new ArcInspector and correct naming in GUI.

[33mcommit a269d664708eee8b31ac71b6abbdff5a1755ea07[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 27 12:23:55 2018 +0200

    Fix PriorityQueue javadoc.

[33mcommit 9b01a61da2c85a577460b29850d92e80d322c1f4[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 27 12:23:44 2018 +0200

    Fix tests for PriorityQueue implementations.

[33mcommit d05bc92689d6379a17412ef4898b41c1c766536f[m
Author: Mikaël Capelle <mikael.capelle@typename.fr>
Date:   Mon Mar 26 14:21:19 2018 +0200

    Update tests for PriorityQueue.

[33mcommit c5518e724059d232b9b4737e8c244cec3b16f99f[m
Author: Mikaël Capelle <mikael.capelle@typename.fr>
Date:   Mon Mar 26 12:27:57 2018 +0200

    Fix BinaryHeap/Search trees and associated tests.

[33mcommit aab8743d3cd00a5b17ee2b6a19dcd129733e3895[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 25 14:35:15 2018 +0200

    New updates.

[33mcommit 5b733e25c705db5b3635af65a6af333bb98af200[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Thu Mar 22 20:05:42 2018 +0100

    Return unmodifiable iterators from Node and Graph. Make Node and Graph final.

[33mcommit bdb378c0794ffb66dc9fd8b80e70e096f8c71047[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Thu Mar 22 19:47:01 2018 +0100

    Remove access to underlying containers inside Graph and Node.

[33mcommit 797a4e1c8ca90baaa270ade4573062aacb824700[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 21 20:46:59 2018 +0100

    Fix issue with small maps not being draw properly.

[33mcommit 80b4b1c7fc8d521709404a9c713f9fba180aeeb4[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 21 20:39:46 2018 +0100

    Fix drawing for very small graph and add new projection for fake maps.

[33mcommit e2d1d47beb294563f8e6317127d9f78ab1b62465[m
Author: Mikaël Capelle <mikael.capelle@typename.fr>
Date:   Wed Mar 21 11:13:01 2018 +0100

    Fix Path.size() and add test for Path.size().

[33mcommit 46436f81f329e347d1cf0d877d5385ef4e452774[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Mar 20 21:31:01 2018 +0100

    Update paths and tests.

[33mcommit b4e666d08daa2088b5541d7f7e8557a08564b6f3[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 15 18:45:11 2018 +0000

    Update 'README.md'

[33mcommit b8d73963a6d196037fa2d5e93ce8ccf9d7e9509f[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 15 08:25:43 2018 +0100

    Clean tests.

[33mcommit 7e079df22f117521ee3cfaccd8b32356c614e825[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 14 22:07:25 2018 +0100

    Fix issue with new path not being colored correctly in MapView drawing.

[33mcommit ec9cd9c6012125933eacfd5d16680bf3d669a5fd[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 14 21:30:37 2018 +0100

    Fix issue with ProgressBar for loading graphs.

[33mcommit 25e35b9bc49d576f83cc895446327f8b799580b0[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 14 21:27:36 2018 +0100

    Fix icons for Linux.

[33mcommit f2f65b85d497f2b258627ed0c28716714035eb39[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 14 21:03:00 2018 +0100

    Fix issue with no drawing not updated due to its size.

[33mcommit d5fcf036b93a7f7a14fe266f09e8db466fd5ae7b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Mar 14 21:02:26 2018 +0100

    Fix issue with backward arc having incorrect segments.

[33mcommit ccd6d7d7afc9581feca83eb848b3c9c549b1fa62[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Mar 13 23:32:35 2018 +0100

    Merge master.

[33mcommit e78ea25ab3e27f06b44025f5c8eb1f74ea9fb889[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Mar 13 23:07:30 2018 +0100

    Merge master.

[33mcommit c7d4dc807711ef94dc8fb8a94b22f9aae30e9751[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Mar 13 22:58:27 2018 +0100

    Merge master.

[33mcommit 38efb0cceaee3d140a7ef713fbaa09e7013f331f[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 18:29:21 2018 +0100

    Update background color for BasicDrawing.

[33mcommit 72f08def1b94a2ad6f09943e64f2aeb0e2fe9443[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 17:49:34 2018 +0100

    Fix path name in Launch.

[33mcommit 44ae861fb8e73e2cafe0ae8716d850cb6925211f[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 17:48:54 2018 +0100

    Create a basic Launch class.

[33mcommit 73f1c6bd78577516c3c61108c8bac5bb44d37550[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 17:27:20 2018 +0100

    Update Path javadoc.

[33mcommit 2a2cf413ba862451711a968c34cf0ba96c2fc611[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 15:42:46 2018 +0100

    Update README.

[33mcommit 7d39e3d00a5207ce8a701c32dacb46423f1918ec[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 15:38:55 2018 +0100

    Update README.

[33mcommit 2624681499a9ddae331594512da9c6ed192e659f[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Mar 13 14:09:40 2018 +0100

    Add Path, ShortestPath, etc. without implementation.

[33mcommit 251dbbb074e992c2840d21c9506e215ceeadb98e[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 12 21:12:31 2018 +0100

    Fix issue with ArcBackward being drawn.

[33mcommit 19220dc8a424ec746ec3905af46a2c6c0823758d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 12 20:58:35 2018 +0100

    Add code to transpose graph.

[33mcommit 95b68f3e31dcb543e508b04984c69a4c72cb15df[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 12 20:43:32 2018 +0100

    Length -> Float. Fix issue with duplicated backward arcs.

[33mcommit ec7d18b1b2d9cbd1e7003abf73233e59741662be[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 12 20:00:49 2018 +0100

    Update .gitignore.

[33mcommit 59d5cd64ad108936641a298174d2113971e7ebeb[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 12 19:58:25 2018 +0100

    Fix .project.

[33mcommit 9baae3b1428de87bff5022cecc577d394857d133[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 17:20:13 2018 +0000

    Update 'README.md'

[33mcommit f952b870ff3419f149d3ee93ff494cf1caff3960[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 17:16:28 2018 +0000

    Update 'README.md'

[33mcommit 3d9f0f8e4b74c05014074d598dd53bae5dda00c8[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 17:58:32 2018 +0100

    Add README.

[33mcommit 3e93445e38b06f1da2b56a558cd6a987dee8972e[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 17:32:44 2018 +0100

    Move resources to class.

[33mcommit 17da90c32c0ae2f9c8da432a886bd0ef77be5515[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 17:13:02 2018 +0100

    Update javadoc.

[33mcommit 990b74bf1ac3371023cfe35b06206fa7a296ae78[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 11:26:16 2018 +0100

    Fix issue with drawing not being drawn when opening from central button.

[33mcommit fa7c65a6e63b3acbfad0293480b7a645dac6275a[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 12 11:25:49 2018 +0100

    Add new basic filter.

[33mcommit 8200497675508d40d6b1007f8b93b8b0368e6278[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 22:51:34 2018 +0100

    Fix issue with path taking too long to be drawn due to useless syncrhonization.

[33mcommit 4af68f9f93318e4d233234fac68d57644845771c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 22:16:48 2018 +0100

    Update folder for INSA.

[33mcommit 94cbeef58ff2682c223ff2648e5605e5fcc066b1[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 21:59:55 2018 +0100

    Close stream when reading/writing is done.

[33mcommit 80df87ba513934f25d97d9891b692c26d0c8086f[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 21:52:28 2018 +0100

    Change default filename for paths.

[33mcommit 97775a971466d53f11539a3c478459c217534ceb[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 20:34:16 2018 +0100

    add information regarding number of arcs in graph.

[33mcommit 23b46fd4bc960f5583787f5f0cbcca2b20988d22[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 20:34:05 2018 +0100

    Fix inconsistence between path reader and writer.

[33mcommit ca9a00ea97afb0494030515b1cf8cbc34df4032b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 16:15:30 2018 +0100

    Update color for BasicDrawing.

[33mcommit f3964f1958bae376a38d3b6c883bd085aa6e862f[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 15:50:54 2018 +0100

    Use a better projection for BasicDrawing.

[33mcommit 0030ab7aefd0aafa7b514e3ff416b42ea4125a54[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 14:19:38 2018 +0100

    Create a FileUtils class to simplify file opening/saving.

[33mcommit 8661e637285c37c07958d7fa076fffa2546f6213[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 11 00:19:50 2018 +0100

    Disable checkbox for graphic visualization when drawing is mapview.

[33mcommit a2d03a0857ae4989af92ae108b3a1981aa56ed42[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 22:25:59 2018 +0100

    Throw exception for non-implemented drawGraph methods.

[33mcommit 9e8457337e5c2b3f85250e8ce75b56e1adb50b0c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 22:18:59 2018 +0100

    Remove useless method in interfaces.

[33mcommit 23341f1499925bfb78d70e5ce6e8d672f9826889[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 20:45:55 2018 +0100

    Clean code.

[33mcommit 094a2331af2a412dba2f9e22bd93736b571b12e2[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 20:39:21 2018 +0100

    Clean code.

[33mcommit 84f01ce47e441501fbad8ac451fae078f9f5c2a5[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 20:00:27 2018 +0100

    Add bounding-box in GraphStatistics.

[33mcommit 2a77c2d271184fd37f9a533fd708115abad0adb9[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 20:00:18 2018 +0100

    Add toString() for WWC input data.

[33mcommit ee241b963ac580f3c78b636eb3a753266974c168[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 10 19:47:55 2018 +0100

    Add button when no drawing are loaded.

[33mcommit 23928b2c5b287a35c0e85502bc9dfab8f744c434[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Mar 9 21:36:19 2018 +0100

    Fix issue with file dialog not showing when drawing mapsforge.

[33mcommit e0268c80af0c610221c578fa7dd63003d4743e35[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Mar 9 21:26:38 2018 +0100

    Fix Arc and add @deprecated javadoc for students to implement.

[33mcommit 440dc48c6a6923fdbe93d8fd6beb57dc41e4e9f6[m
Merge: 1a536dd f2bdc46
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Mar 9 21:15:03 2018 +0100

    Merge new-length.

[33mcommit f2bdc462a3f4622ca205d0fb0c1036f05c838106[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 9 21:08:00 2018 +0100

    Fix .equals for Node.

[33mcommit 7dcbdcb408d0aa901a4729f8b36ee85d08eca806[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 9 21:07:49 2018 +0100

    Correct typing error.

[33mcommit a765e58f847c50da32db9d1cf3352c82fdf51462[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 9 21:07:08 2018 +0100

    Fix issue with path test.

[33mcommit 3e6bcb0665acd8f619390734693050a3f7c6ee51[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 9 14:12:21 2018 +0100

    Start updating length (int -> float).

[33mcommit 1a536dd759dfbd8dfd3fd52a4684ae5f191dbde5[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Thu Mar 8 23:18:51 2018 +0100

    Minor code cleaning.

[33mcommit 85fb193808a041c8e66bd5177bef0e8a212468a0[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 7 17:10:02 2018 +0100

    Update javadoc and clean naming.

[33mcommit 17fb363493cf30e07be468137e58eb3bf7b7cdc0[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 7 16:51:26 2018 +0100

    Make ArcForward non-public (hide implementation).

[33mcommit 04bddb0d34dd9dc373d2c3459787315283a2ff3f[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 7 16:51:03 2018 +0100

    Update javadoc, clean Arc implementation.

[33mcommit 1454e651dc29b75200e6c1149c8cefff1b0cb2b5[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 7 15:24:50 2018 +0100

    Update javadoc.

[33mcommit bcdaf54a63609dd9fc87aeb7c107072b5e143bf3[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Mar 7 14:47:22 2018 +0100

    Add algorithms for CarPooling and PackageSwitch.

[33mcommit f1d74d80402ba2a19884dfc189b1e8e3c7cdf7f4[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Mar 6 11:57:34 2018 +0100

    Fix issue with click not being enable when an input was empty in nodes input panel.

[33mcommit e5d1b30cfd9e66c24969cd6cc5b8d1de31ac6df1[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Mar 6 10:30:43 2018 +0100

    Clean code.

[33mcommit 825108d10e011777bce5c9b49a2cad6142c8558c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 22:59:47 2018 +0100

    Improve 'clear' performance (only clear overlays if possible).

[33mcommit bd01aadeb13d9f9fcd4153027a408a4d7075e6dc[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 22:42:49 2018 +0100

    Remove one-time method from MaiNWindow.

[33mcommit c4b4455287e99e849728dfd89c6acfff87a8950b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 22:40:32 2018 +0100

    Add panel for WCC like SP.

[33mcommit 426867a3028278d784d9799db7bb253758aa3a2b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 22:04:02 2018 +0100

    Change border color of PathPanel.

[33mcommit 0fb5bc2ae7e64efca713d75e48b528b5d693195e[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 22:01:58 2018 +0100

    Improve solution panel.

[33mcommit d73430759eeac9b807c5e1b9014dbd18350826bd[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 21:46:13 2018 +0100

    Use icon instead of text for Paths panel buttons.

[33mcommit 01022778219df30ebb962f121f202444805b9217[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 21:46:01 2018 +0100

    Update default path color in BasicDrawing.

[33mcommit 4b36838b26258b8623746b913d5a26955474d4e8[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Mar 5 21:44:41 2018 +0100

    Clean code.

[33mcommit ddcc6dc06f22f433ad799bb992ac4dc44496fb46[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 19:27:30 2018 +0100

    Update path panel.

[33mcommit b77a39e01be8f4d1eba545fc293c9f108393a5d2[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 18:35:01 2018 +0100

    Allow modification of color for overlays.

[33mcommit 98aba8dd06a69e6c77be9811fa7be2bd2b70605d[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 17:58:59 2018 +0100

    Improve arc memory management.

[33mcommit be1176c1e3e5adc740615ffafb386c9afb3fe833[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 17:58:20 2018 +0100

    Clean code.

[33mcommit 3252a6fabaea91c34c292c95d2d5e247ce2141a9[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 17:57:06 2018 +0100

    Clean code + Fix issue with right-to-left map names.

[33mcommit 6be3493bba1a8dc1b61563b73a6a1ca990674304[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 17:55:51 2018 +0100

    Clean code.

[33mcommit 3600752c4384666b0d90de8503758b2dc5d85751[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Mar 5 17:55:32 2018 +0100

    Clean code, remove remaining debug attribute.

[33mcommit 7e06e1c4bfbd639d5636c4428f01fc248d1a592a[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 22:53:47 2018 +0100

    Create an ArcFilter factory.

[33mcommit dc3a9b986040cda6289cc3f33fb1d4091dfd348a[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 21:54:58 2018 +0100

    Improve display of PathsPanel.

[33mcommit e522eaa728d38dca8c0d6ac6a376c36c881acb90[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 21:41:47 2018 +0100

    Add implementation comment for binary reader.

[33mcommit a1be0fc5869f066a13d520b1e669650a6674408d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 21:24:30 2018 +0100

    Fix marker size.

[33mcommit 8acc13c7f6414c3eeaba7dc0a28ec9dc1b84d174[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 21:22:52 2018 +0100

    Change the way restrictions on arc are managed.

[33mcommit d5de1cf2ff4ddc66361acb6aab366b0defed4d7d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 13:24:40 2018 +0100

    Update acces

[33mcommit c07b55a535f581ca36dffebf7d1e31d6194efab5[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 13:18:06 2018 +0100

    Update RoadType enum.

[33mcommit 3ee2984e5243d85677fa03de4dd17cd5f72b3fd7[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Mar 4 13:17:20 2018 +0100

    Start modification restrictions.

[33mcommit 92af449178fd1a81fd2c2d5364a85e9035786aa8[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 23:55:53 2018 +0100

    Create new class to have better scaling for markers with MapView.

[33mcommit 55dfcbd0feeccbc56ea4eba28e4e5c8155a690ce[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 23:25:48 2018 +0100

    Improve markers rendering.

[33mcommit 2f1fa81a583b88822b5e22cd060dd451cbd2763d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 22:44:30 2018 +0100

    Resize path panel correctly when removing a path.

[33mcommit 1653558f94497b7a6894cd9be11e0f3167676b78[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 22:17:02 2018 +0100

    Move BinaryHeap.

[33mcommit 85025f61892e71dc2177dec391f3b575dd90e713[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 22:14:02 2018 +0100

    Update panel.

[33mcommit a5764948f9cff37f8ad64485c6d7231ae30c9879[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 20:40:47 2018 +0100

    Add path panel separated from solution panel.

[33mcommit f22c1c93fa59617294a4da61e8898eb67e356da8[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 20:06:38 2018 +0100

    Make solution panel a bit more generic using reflections.

[33mcommit 6d8c2462ab2ab248734fb38acbedd49ed5368589[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 19:26:56 2018 +0100

    Improve reflections to make the input panel more generic.

[33mcommit 738b23d25302dc6fb70817574dac6d44e4364402[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 18:32:26 2018 +0100

    Update MainWindow id.

[33mcommit 89b6bc58197abd51cb9cc85f9e846cd4d730dbc8[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 18:21:16 2018 +0100

    Fix issue with observers.

[33mcommit bcfc8dac3da1862a06431667569ae202f7960e48[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 15:51:03 2018 +0100

    Change cursor above button.

[33mcommit eb174d379dd0d3c34988a515ddaf4c7ac5f24f10[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 15:46:26 2018 +0100

    Move images to res/.

[33mcommit 701a94784e96bfdf67fe9db9214db12d54082299[m
Merge: 8e68377 f56d735
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 15:45:25 2018 +0100

    Merge branch 'zoom-controls'

[33mcommit 8e6837777290a1eff3550d6034eaea9638548f5f[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 15:45:21 2018 +0100

    Fix issue with nodes input panel getting enabled by indavertance.

[33mcommit f56d735d904b7c42ac4cecb5dfed8954eb1cf022[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 15:36:35 2018 +0100

    Add zoom controls to mapview drawing, avoid triggering drawingclick events with zoom control.

[33mcommit dede97bc681591d703fe02b51fcbc03ddb7d6cef[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 15:23:08 2018 +0100

    Add zoom controls to basic drawing.

[33mcommit 7827bfc63c7010e16272d94d84029c5a77361a4d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 13:43:03 2018 +0100

    Reorganize code.

[33mcommit bc70c4267d29e528c3c7544208d58beb8e4eb0eb[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 12:48:55 2018 +0100

    Update polyline auto scaling width.

[33mcommit 6ae4e88d23dba31bee1c6521607f7135e9d5e4ec[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 00:43:38 2018 +0100

    Add comments.

[33mcommit 0622f9fa83e734e708d01b98dce78e17eb9c06b9[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 00:41:55 2018 +0100

    Remove output in MapView.

[33mcommit 6768374b92cceb30ab853aae947087790586c919[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Mar 3 00:27:54 2018 +0100

    Add possibility to select in the interface the filtering of the arcs for ShortestPath.

[33mcommit 5b3690b982a6dee933ed3994255f7436d06fa55a[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Mar 2 23:49:14 2018 +0100

    Fix tests.

[33mcommit be94c670b7ec864e0d35b20524176dffb409020d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Mar 2 23:48:57 2018 +0100

    Update graphics.

[33mcommit ae082d0b8aa454b851a380eb5ef8d29fce76972c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Mar 2 23:48:32 2018 +0100

    Add extra information in graph.

[33mcommit 2e7a1c564aea96ff6010db9a16880a1275dbada6[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 17:49:30 2018 +0100

    Add my AStar for computing path. Change ID and map names in file.

[33mcommit 4017577269f8d060ce4da0330ccb0868d836784e[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 15:30:55 2018 +0100

    Instance -> Data.

[33mcommit e111b5f0e6e4afb8b19abe6e286e153728422620[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 11:45:43 2018 +0100

    Add option to specify observers for shortest-path.

[33mcommit 19832321aa71ec76180e79924913f7a6f7f53b5a[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 11:35:02 2018 +0100

    Move solution panel inside shortest-path panel.

[33mcommit d442a7e9103c97ea751feb9d52c0e0d43488cc57[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 11:19:00 2018 +0100

    Update some parameters to improve performances of MapViewDrawing.

[33mcommit bd1c393053a1a9455792392e26a840cbd7abeafa[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 11:18:38 2018 +0100

    Fix issue with dialog not being shown up relative to the MainWindow.

[33mcommit 23fa24377d221fb93c5def0972953c7bd1b381c3[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Mar 2 11:03:43 2018 +0100

    Fix issue with solution panel when a new graph was loaded.

[33mcommit 4fae0e890c4d696ffc60e4aa92b8ddf65b69edf3[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Thu Mar 1 21:20:17 2018 +0100

    Rename getInstance() -> getInputData(). Override getInputData() in solution classes to return correct type instead of abstract one.

[33mcommit 2fdaf30510eb166f0ec6f4ecae335e5447f079af[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Thu Mar 1 21:14:54 2018 +0100

    Fix issue in solution panel.

[33mcommit 5d28e12903de6414ab5b90915df23be6799e945b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Thu Mar 1 21:10:34 2018 +0100

    Update solution panel.

[33mcommit 08fd7120f2e4ad9af6efef7bd14a60d94b84d7cc[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 19:51:37 2018 +0100

    Create new solution panel.

[33mcommit 8bca08f795925a03a8e02f8e6d917c2db77e05d8[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 19:51:14 2018 +0100

    Synchronize overlays operations in BasicDrawing.

[33mcommit 25da6079e6caa053dea6e2d3151011d3585a183b[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 14:20:42 2018 +0100

    Clean access restriction usage.

[33mcommit a51e16c3dde57aca4e56d3363e5012c30fe44bda[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 13:35:11 2018 +0100

    Rename getInfo -> getInformation.

[33mcommit 875a0c8518ef1e0ec78fe6ce7c4196372bd575d6[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 13:33:56 2018 +0100

    Integrate access information in RoadInformation.

[33mcommit 0963f4a12f3eb9337440896ebe4c8c146244db47[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 13:33:28 2018 +0100

    Use arc instead of only road type to find width and color for drawing.

[33mcommit e15d04eda997af84976acdb157cadcf8590cfdb4[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Thu Mar 1 13:32:25 2018 +0100

    Close ProgressBarDialog on failure.

[33mcommit 55e4f4dfdc5b111187401cb61fb4853aaf29e2bc[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Feb 28 23:03:02 2018 +0100

    Set default transform to ZoomAndPanListener to avoid bunch of exceptions.

[33mcommit 6cc57631ad26ed7b5d6f7ac7b03553c1ea173ed3[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Feb 28 22:24:04 2018 +0100

    Rename binary readers, and separate the button in two.

[33mcommit a4e7a6f708e9b5adb3621a0b0cde12752e266bd3[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Feb 28 21:06:08 2018 +0100

    Fix issue with NodesInputPanel getting enable when clearing threads.

[33mcommit 03a26ab083016814f88f8c7eefc4c7b66038bb6c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Feb 28 20:57:52 2018 +0100

    Do not draw oneWay arc twice.

[33mcommit bcb9faa6b291655299a6a442d187df7e5182446b[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Feb 28 20:10:43 2018 +0100

    Fix issue in ProgressBar when number of nodes/descs/arcs was less than 100.

[33mcommit 575eb71e64a9d3bd8718287093c0f88ce6da67db[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 23:35:06 2018 +0100

    Fix issue with startAlgoButton when enabling the ShortestPathPanel.

[33mcommit 592ef40e54b2b92911c8368856fd0898aee25928[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 23:27:29 2018 +0100

    Remove debug output.

[33mcommit 094840f15265aef241f4f5d508124b529242e28b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 23:27:18 2018 +0100

    Center progress bar on drawing.

[33mcommit 823ed077707270d5d2398b481cd562c27e1b89f3[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 23:23:22 2018 +0100

    Add observers to GraphReader.

[33mcommit 7b2f3f3549534a674e7a5ae8b52b1d5421498306[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 22:24:49 2018 +0100

    BasicDrawing now create a new image for each new graph to have better scaling.

[33mcommit 43835e48371d735c4e48bb307758ac30783b8313[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 22:09:57 2018 +0100

    Remove drawPoint, switch to PointSetOverlay.

[33mcommit 42f38bb75832b741de399f4857e6f6c026925b0e[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Tue Feb 27 18:24:28 2018 +0100

    Switch JUnit 5 -> Junit 4.

[33mcommit 7de61ac27e52e1f56d97185f5e0f914c24ee6581[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Feb 26 20:29:05 2018 +0100

    Fix visiblity issue with markers in NodesInputPanel.

[33mcommit 1a664b8a3c59d838e20752c846a663a2f8c4c449[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Feb 26 11:31:00 2018 +0100

    Modify connection between MainWindow and the NotesInputPanel.

[33mcommit cfa374c12d663d06326a7cb9abed6a427ba8c162[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Feb 26 10:42:58 2018 +0100

    UPdate .classpath.

[33mcommit 791ea13d5e8ca16ddee8457fe3e05418b1e1bb9c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 22:37:34 2018 +0100

    Add more info in status bar.

[33mcommit b3aaaf8d10036dd9ce315f252398d60851b4c5d3[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 22:23:27 2018 +0100

    Update BinaryHeap tests.

[33mcommit 20a64255aa0fb4c3a75c0b9c315831a980156f01[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 21:40:20 2018 +0100

    Remove output.

[33mcommit 05c4f0da2acade661ca165ae219d95510218f7c7[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 21:39:57 2018 +0100

    Try to improve mapsforge auto file detection.

[33mcommit d4b1ef0481c1d43a10040f8d3c3662405ec8f9d1[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 20:17:39 2018 +0100

    Remove unused constructor of BasicPathOverlay.

[33mcommit 1f06fc1eec2cb8802fb5adc3c6b9bada45d16edc[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 20:16:10 2018 +0100

    Link inputs directly to MainWindow to avoid issue when loading new graph/redrawing.

[33mcommit b192bb4f07a90a96c90b5dce0e88e69e02f24c91[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 20:03:06 2018 +0100

    Add info panel for SP solutions.

[33mcommit 1cb11975a66360957d95e2ac5a632f7d989eefb1[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 19:25:25 2018 +0100

    Remove main from ShortestPathPanel.

[33mcommit 96ca2b3a8aef24cb1aee8e89c4533cfbb1236d57[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 19:17:26 2018 +0100

    Add path overlays functionality.

[33mcommit 71202409b878263893bafe08fddef6102a0ab95b[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 18:34:48 2018 +0100

    Rename some classes.

[33mcommit ae460ff4547bdda9c7fdcfd2971983cd4359bdd3[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 18:33:46 2018 +0100

    Remove drawLine. Better overlay for BasicDrawing.

[33mcommit 467253f9bbd6832de6809f283871541cd0db4f17[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 18:13:22 2018 +0100

    Re-organize code.

[33mcommit 29051be12b3e2fce8aac6c9c7a8a365a52147c4f[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 18:12:15 2018 +0100

    Create OverlayTracker as a prent of MarkerTracker to allow tracking of other objects.

[33mcommit 6bc633e5bb9df6795d9496cd40fe5859bf25d363[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 17:44:27 2018 +0100

    Add shortest path panel.

[33mcommit b6eb6d97ea32cbdc10b0266c13a7b5e98ca09dab[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 16:50:16 2018 +0100

    Switch from int to byte for color in markers.

[33mcommit 422a3267cad0789a93d5753b113d488d1b577cf9[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 16:43:37 2018 +0100

    Add possibility to show/hide a marker after its creation without having to delete/recreate it.

[33mcommit 9ae576a0582ed16c5d904410b8f0b437c57d36ed[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 12:48:21 2018 +0100

    Fix size issue for point vs. marker.

[33mcommit fc44ad93c3a2c3412b4c5ab27c499a2cd02845d6[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 12:44:43 2018 +0100

    Remove unwanted output.

[33mcommit 9acdc998b3638a8f8f3dd31f75564cc9f98149fe[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 12:44:15 2018 +0100

    Improve overlay management for BasicDrawing.

[33mcommit 481e30e80cf5d8cba9ed66105dd057ee27ae7683[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 12:10:59 2018 +0100

    Add way to track drawn Markers on map and delete/move them. Delete not implemented for BasicDrawing.

[33mcommit a9ab69965e4a90e06253e63ce83fc872315ce84c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 01:17:55 2018 +0100

    Remove zoom limit in MapViewDrawing.

[33mcommit 5ccdbc9417b29613c649f697c6406ff59e680fe4[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 25 00:36:17 2018 +0100

    Fix issue that was shrinking the drawing when redrawing.

[33mcommit 0236798ef55dee6e5db9afebd136963ca2d1a1e1[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:57:56 2018 +0100

    Fix isValid().

[33mcommit f736bf3005016e3082a85b7f45605bdc62d2f18e[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:23:24 2018 +0100

    Add implementation of methods for Path (for testing purpose... ).

[33mcommit ccad5900070a06133b8430f400ef5366c710c4c4[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:18:45 2018 +0100

    Switch ArrayList -> List. Fix ambiguous javadoc.

[33mcommit bc67e95f7fed441af6581cac13e5a95fb1201945[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:12:07 2018 +0100

    Switch from ArrayList to List in Graph.

[33mcommit 374e5e5f5c31942070c3d5d741ed882ef8278382[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:08:52 2018 +0100

    Update javadoc for graph package.

[33mcommit adbb1f7e615bb8847416436c84f0bb0d86069ef4[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:03:05 2018 +0100

    Fix javadoc for Point.

[33mcommit d00e012497368a132d8ede7e91095dc63263ec15[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 21:02:04 2018 +0100

    Enforce immutability via final and unmodifiableList.

[33mcommit 7640fa34c75f08634b1ad9767866069bbd2c219a[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 20:55:23 2018 +0100

    Switch to static methods for creating paths from nodes.

[33mcommit 26180b8d4d22f5e4a1c95ce5d6d550cb9d39dbde[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 20:50:16 2018 +0100

    Remove top panel.

[33mcommit ca94ddf7ff2ba33e1597c9d9e78e4c479852af00[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 16:21:59 2018 +0100

    Fix output stream in textarea. Add blocking actions.

[33mcommit 0514c627b45223dd168150371796bec257653cc9[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 15:14:37 2018 +0100

    Rename abstract classes.

[33mcommit 6c3bc23984b3e2a78f43156b2de370bedb577c5f[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 15:11:15 2018 +0100

    Fix exceptions for readers, add path writer.

[33mcommit 164a9d4494e59d95119d984a99fb0c6a7a61ad1d[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 14:12:21 2018 +0100

    Move listener class outside of MainWindow.

[33mcommit c624fd9dfd25df99f75be9f35a3a428b66793bc4[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 13:46:47 2018 +0100

    Regoranized package.

[33mcommit 4a5ac5ad5834829663eefa472f0efa3cbf465440[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 13:40:40 2018 +0100

    Update gitignore.

[33mcommit f6fdb1871f10fbb90babe02e87b9e06b6c0aebf9[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sat Feb 24 13:37:52 2018 +0100

    Switch back to Internal theme to avoid having resources.

[33mcommit 9db2ee36dd1afbda19f7b299637a2c24039f09fd[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Fri Feb 23 23:21:21 2018 +0100

    Fix issue with MapViewDrawing and generalize ClickListener for all Drawings.

[33mcommit 24eeab7971f64d65e4210ae7cb5ce8b72a424c28[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Feb 23 20:39:56 2018 +0100

    Update MapViewer.

[33mcommit 5899dfa276a465145760ac5e1ba911e7f533135f[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Wed Feb 21 20:57:36 2018 +0100

    Try new method to scale path.

[33mcommit d5af2672273435a3ac0aaee0c524caa9d6f6c9cc[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Wed Feb 21 19:22:37 2018 +0100

    Create new drawing using Mapsforge.

[33mcommit 379784e2ec22d8973cae0ecb0ffd21ca6eefde75[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 12:24:55 2018 +0100

    Start to create a topPanel to add information.

[33mcommit 3a17f555710279c6d9fbfd3700ccb1f1d2d63fe9[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 12:03:18 2018 +0100

    Rename Instance -> Data.

[33mcommit 960d1b1845442556c71c91fe418e109162431a65[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 12:03:02 2018 +0100

    Add constructor from nodes to path.

[33mcommit 237edea766d62a2b3427b4f2eb8e1386b8b4e6e7[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 11:41:18 2018 +0100

    Update MainWindow to allow choice of mode for SP.

[33mcommit 1eee9b8dd9f26dd2c8fc8ba934827ef46cc3c576[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 11:41:02 2018 +0100

    Add method in graph to find node from position.

[33mcommit 71accfe13bed5f888233835e5fa54826b7e21870[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 11:27:12 2018 +0100

    Update code.

[33mcommit a6e8a2208181d17a1fde91451464043fb6d2cdbe[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Tue Feb 20 11:26:04 2018 +0100

    Add origin node to arc.

[33mcommit 11b07b652bf8feb6d5e00ae86169651151a7f081[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Mon Feb 19 10:48:19 2018 +0100

    Update.

[33mcommit eceaecd8133300a11cddd0e0fd94945e640ade0c[m
Author: Holt59 <capelle.mikael@gmail.com>
Date:   Sun Feb 18 23:08:02 2018 +0100

    Update.

[33mcommit cfb59ac0f1c152e56993c482e1b8940e1b1473de[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Fri Feb 16 15:29:11 2018 +0100

    Update.

[33mcommit 65c81b992144fa90e4193dbe52c4669114fc92a8[m
Author: Mikael Capelle <capelle.mikael@gmail.com>
Date:   Mon Jan 29 12:35:24 2018 +0100

    Initial commit.
